{
  "python.formatting.provider": "yapf",
  "python.formatting.autopep8Args": [
    "--max-line-length=120"
  ],
  "python.formatting.blackArgs": [
    "--line-length=120"
  ],
  "python.linting.mypyEnabled": true,
}