{
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.mypyEnabled": true,
  "python.sortImports.args": [
    "--line-width=120"
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.pythonPath": "/home/dtasev/apps/miniconda3/envs/mitest/bin/python",
}